spring.profiles.active=development

#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/startup?characterEncoding=utf-8
jdbc.username=root
jdbc.password=cmcc1234

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=30
