#header{
	background: @default-color;
}
#logo{
	margin: 15px;
}
#functionNav{
	margin-top: 30px;
	li{
		padding: 0 10px;
		color: #fff;
	}
	strong{
		font-weight: normal;
	}
	a{
		padding: 0;
		color: #fff;
		&:hover{
			background: none;
		}
	}
}