.btn {
    margin: 3px 3px 0 0;
    border: 0;
    outline: none;
    .radius(0)
}

.btn-ui {
    color: @white;
    background-color: @violet;
}

.btn-ui:active,
.btn-ui:focus,
.btn-ui:hover {
    color: @white;
    background-color: @DeepViolet;
}

