.jconfirm.white .jconfirm-box {
    border-radius: 0;
}

.disableOrgContent {
    .glyphicon {
        font-size: 18px;
        color: #f0ad4e;
    }
    storng{
        margin-left: 10px;
        font-weight: bold;
    }
    ul.tips {
        list-style: decimal;
        padding-left: 40px;
    }
    ul.tips li {
        list-style: decimal;
        padding: 5px 0;
    }
}

