.owl-nav {
	position: absolute;
	width: 100%;
	top: 42%;
    -webkit-tap-highlight-color: transparent;
    [class*='owl-'] {
        color: #FFF;
        font-size: 50px;
        opacity: 0.5;
        display: inline-block;
        cursor: pointer;
    }
    [class*='owl-']:hover {
        color: #FFF;
        opacity: 0.8;
        text-decoration: none;
    }
    .owl-prev{
    	float: left;
    	margin-left: 20px;
    }
    .owl-next{
    	float: right;
		margin-right: 20px;
    }
}

.owl-dots {
	position: absolute;
	bottom: 10px;
	width: 100%;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    .owl-dot {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
    .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #fff;
        opacity: 0.5;
        display: block;
        -webkit-backface-visibility: visible;
        -webkit-transition: opacity 200ms ease;
        -moz-transition: opacity 200ms ease;
        -ms-transition: opacity 200ms ease;
        -o-transition: opacity 200ms ease;
        transition: opacity 200ms ease;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
    .owl-dot.active span,
    .owl-dot:hover span {
        opacity: 0.8;
    }
}

.image-silder {
    margin-top: -1px;
    .item {
        width: 100%;
    }
    .imgs {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 0;
        width: 100%;
        height: 500px;
    }
}

