html,
body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    font-size: 14px;
    background: #f4f4f4;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#body {
    position: absolute;
    top: 86px;
    bottom: 35px;
    width: 100%;
}

#content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 70px;
    overflow-y: auto;
}

