.navbar{
    margin-bottom: 0;
    border: none;
}
.nav-bar {
    .navbar-default {
        background-color: @blue;
        z-index: 11;
    }
    .navbar-default .navbar-nav>li {
        position: relative;
    }
    .navbar-default .navbar-nav>li:hover {
        &:before {
            height: 5px;
        }
        &:after {
            height: 100%;
        }
        .second-menu {
            display: block;
        }
    }
    .navbar-default .navbar-nav>li:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: #000;
        &:extend(.animate-ease);
    }
    .navbar-default .navbar-nav>li:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        z-index: 0;
        opacity: 0.1;
        background: #000;
        &:extend(.animate-ease);
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        text-transform: none;
        letter-spacing: 0px;
        font-weight: 400;
        font-size: 15px;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        color: #555;
        background-color: transparent;
    }
    .second-menu {
        position: absolute;
        top: 100%;
        left: 0;
        color: #ffffff;
        background-color: #000000;
        display: none;
        li {
            position: relative;
            line-height: 2;
            text-align: left;
            // z-index: 1;
            &:extend(.animate-ease);
            a {
                display: inline-block;
                width: 100%;
                padding: 10px 40px 10px 50px;
                color: #fff;
                text-decoration: none;
                white-space: nowrap;
            }
            a:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 25px;
                content: "";
                border: 2px solid @blue;
                // border-color: #23b8dd;
                border-radius: 50%;
                width: 4px;
                height: 4px;
                display: block;
                margin: auto;
                z-index: 1;
            }
        }
        li:hover {
            a {
                background-color: @blue;
            }
            a:before{
                border-color: #fff;
            }
        }
    }
}

