#menuBar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    min-width: 55px;
    padding: 0;
    background: @white;
    border-right: 1px solid @boeder-color;
    z-index: 12;
    overflow-y: auto;
    li>a {
        color: @gray;
        padding-left: 20px;
        .radius(0);
        white-space: nowrap;
        .glyphicon{
            vertical-align: middle;
            font-size: 20px;
            top: -1px;
        }
    }
    li.active>a,
    li.active>a:focus,
    li.active>a:hover {
        color: @white;
        background: @violet;
    }
    .option {
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        font-size: 15px;
        width: 0;
        margin-left: 5px;
        transition: width 0.3s ease-in;
    }
    &:hover {
        .option {
            width: 80px;
        }
    }
}

.sideNavToggle {
    padding: 10px 15px;
    color: @primary;
    border-bottom: 1px solid @boeder-color;
}

