.road-show-apply {
    margin-top: 20px;
    .save {
        margin-right: 10px;
    }
    .creatorForm {
        > fieldset {
            border: 1px solid #eee;
            padding: 20px;
        }
        .form-group .control-label{
        	text-align: left;
        }
    }
}

