/* header, footer */

@default-color: #333366;
@boeder-color: #ddd;
/* menu, btn-ui */

@violet: #6d6d91;
@DeepViolet: #59597b;
@black: #000;
@white: #fff;
@gray: #333;
@LightGray: #ccc;
/* dataTables_paginate hover background*/

@SmokeGray: #93939a;
/* dataTables_paginate default background*/

@SmokeWhite: #eee;
/* dataTables_paginate current*/

@orange: #ff5500;

@primary: #337ab7;

/* required */
@red: #c00;

.radius(@length) {
    -moz-border-radius: @length;
    -webkit-border-radius: @length;
    border-radius: @length;
}

.textoverflow(){
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

